<REAPER_PROJECT 0.1 "5.04/OSX64" 1450086770
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.5
  ZOOM 46.07652354380625 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/matthew/Github/Birds-in-a-Park/Sounds/AudienceAmbience.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 7 0
  SELECTION2 7 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {0A573E2F-6562-2147-BFC3-333AC8AF43BB}
    NAME 42788__smokeyvw__pre-symphonic-orchestra-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A573E2F-6562-2147-BFC3-333AC8AF43BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 206 393 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {D6D85B5C-06BF-0E4D-B913-D524E9AA9548}
      IID 3
      NAME 42788__smokeyvw__pre-symphonic-orchestra-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 43
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A35E80B9-7432-324B-8C41-DF948FD3C810}
      <SOURCE MP3
        FILE "/Users/matthew/Downloads/42788__smokeyvw__pre-symphonic-orchestra-1.mp3" 1
      >
    >
    <ITEM
      POSITION 4.5
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 2 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {94F077BB-F565-2C4D-8198-3A85B7B69D18}
      IID 3
      NAME 42788__smokeyvw__pre-symphonic-orchestra-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 47.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8439F9B9-3F03-884C-9373-BB42CA95E743}
      <SOURCE MP3
        FILE "/Users/matthew/Downloads/42788__smokeyvw__pre-symphonic-orchestra-1.mp3" 1
      >
    >
  >
  <TRACK {B465F3A1-74B3-434F-B98F-5A59FDAA24FC}
    NAME 42788__smokeyvw__pre-symphonic-orchestra-1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B465F3A1-74B3-434F-B98F-5A59FDAA24FC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 206 393 724 387
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.99 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {189263C7-3079-484D-84A7-B2E4A5DD4FC3}
      IID 3
      NAME 42788__smokeyvw__pre-symphonic-orchestra-1.mp3
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {690826E9-DBAE-014A-A8E0-9F1DC9B4FCC5}
      <SOURCE MP3
        FILE "/Users/matthew/Downloads/42788__smokeyvw__pre-symphonic-orchestra-1.mp3" 1
      >
    >
  >
>
